WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000
        " Width="1500
        ">
    <Grid Margin="0,0,-1024,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,135,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="MyBox" HorizontalAlignment="Left" Margin="239,148,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" TextChanged="MyBox_TextChanged" RenderTransformOrigin="0.5,0.5" Height="223" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.436"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="InfoBox" Grid.Column="1" HorizontalAlignment="Left" Margin="760,167,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="179"/>
        <TextBox x:Name="ErrorBox" Grid.Column="1" HorizontalAlignment="Left" Margin="494,457,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Height="87"/>
        <TextBox x:Name="SlepperBox" Grid.Column="1" HorizontalAlignment="Left" Margin="28,430,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="93"/>
        <TextBox x:Name="WarningBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,412,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="88"/>
        <TextBox x:Name="ProgressBox" Text="old progress" Grid.Column="1" HorizontalAlignment="Left" Margin="270,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:FieldModifier="public"/>
        <TextBox Name="listBox_detected" Text="{Binding Path=Users}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="MyOtherBar" Grid.Column="1" Value="{Binding ProgressValue}" HorizontalAlignment="Left" Height="33" Margin="1050,618,0,0" VerticalAlignment="Top" Width="251"/>



    </Grid>
</Window>
